//
// Prefix header for all source files of the 'Congress' target in the 'Congress' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Availability.h>
    #import <Crashlytics/Crashlytics.h>
    #import "UIDevice+VersionCheck.h"
    #import <UIDevice-Hardware.h>
    #import "SFSettings.h"
    #import "SFAppSettings.h"
    #import "TestFlight.h"
    #import <SAMCategories/SAMCategories.h>
    #import "SFMessage.h"
    #import <Mantle.h>
    #import "IIViewDeckController.h"
    #import "SFCongressAppStyle.h"
    #import "NSDate+Congress.h"
    #import "NSString+Congress.h"
    #import "NSMutableAttributedString+Congress.h"
    #import "UIView+ViewGeometryAdditions.h"
    #import "NSURL+Congress.h"
    #import "NSLayoutConstraint+Congress.h"
    #import "SFCellDataTransformers.h"
    #import <GAI.h>
    #import <GAIDictionaryBuilder.h>
    #import <GAIFields.h>

#define APP_DELEGATE (SFAppDelegate *)[[UIApplication sharedApplication] delegate]

#define DEFINE_SHARED_INSTANCE_USING_BLOCK(block) \
    static dispatch_once_t pred = 0; \
    __strong static id _sharedObject = nil; \
    dispatch_once(&pred, ^ { \
                      _sharedObject = block(); \
                  }); \
    return _sharedObject;

#endif
